{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "CloudinarySettings": {
        "CloudName": "dwfkcq6ri",
        "ApiKey": "275115262693388",
        "ApiSecret": "K-DSx2FcFwIdQAQcAh0wv0AcYWw"
    },
    "AllowedHosts": "*"
}